server.port=8080
server.servlet.context-path=/travel-agency/api/v1
spring.application.name=Travel-Agency
spring.profiles.active=dev

spring.datasource.url=travel_agency
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update